{
  "name": "my-site",
  "version": "5.0.0",
  "description": "Evan Lovely's Site",
  "private": true,
  "author": {
    "name": "Evan Lovely",
    "url": "https://github.com/EvanLovely"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EvanLovely/my-site.git"
  },
  "scripts": {
  },
  "devDependencies": {
   
  }
}
